---
celery_user: celery
celery_group: celery
celery_node: worker

celery_log_dir: "/var/log/celery"
celery_log_file: "{{ celery_log_dir }}/%N.log"

celery_run_dir: "/var/run/celery"
celery_pid_file: "{{ celery_run_dir }}/%N.pid"

celery_bin: "/usr/local/bin/celery"
