---

  - name: minerva | service | logic flags | compute
    set_fact:
        remove_data_root: "{{ state == 'absent' }}"
        remove_install_root: "{{ state == 'absent' }}"
        stop_services: "{{ state == 'absent' }}"
        do_install: >
            {{ state == "present" or state == "stopped" or
               state == "started" or state == "restarted" or
               state == "reloaded" }}
        notify_services: >
            {{ state == "stopped" or state == "started" or
               state == "restarted" or state == "reloaded" }}

  - name: minerva | install root | default | set
    set_fact:
        minerva_install_root: /opt/minerva/{{ minerva_git_version }}
    when: minerva_install_root == ""


  - name: minerva | install root | parent | probe
    shell: dirname "{{ minerva_install_root }}"
    register: parent_probe

  - name: minerva | install root | parent | record
    set_fact:
        minerva_install_parent: "{{ parent_probe.stdout }}"

  - name: minerva | data root | default | set
    set_fact:
        minerva_data_root: /data/minerva/{{ minerva_git_version }}
    when: minerva_data_root == ""

  - name: minerva | install root | probe
    stat:
        path: "{{ minerva_install_root }}"
    register: install_root_probe

  - name: minerva | install root | flag | record
    set_fact:
        create_install_root: >
            {{ (do_install|bool) and
                (not (install_root_probe.stat.exists|bool)) }}

  - name: minerva | initialized | probe
    stat:
        path: "{{ minerva_data_root }}/.initialized"
    register: initialized_probe

  - name: minerva | initialized | flag | record
    set_fact:
        do_initialization: >
            {{ (do_install|bool) and
                (not (initialized_probe.stat.exists|bool)) }}
