---
- name: Run master tasks
  include: master.yml
  when: inventory_hostname in groups["{{ nfs_master_group_name }}"]

- name: Run node tasks
  include: nodes.yml
  when: inventory_hostname not in groups["{{ nfs_master_group_name }}"]
