---
- name: Install collectd
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - collectd
    - collectd-utils
  become: yes
  become_user: root


- name: Template out configuration
  template:
    src: collectd.conf.j2n
    dest: /etc/collectd/collectd.conf
  become: yes
  become_user: root
  tags:
    - update_collectd_configs
