[defaults]
host_key_checking = False
record_host_keys=False
filter_plugins = /usr/share/ansible_plugins/filter_plugins:../gobig/filter_plugins
roles_path = /etc/ansible/roles:roles/:../aws2/roles/:../gobig/roles/
