[defaults]
forks=50
host_key_checking = False
record_host_keys=False
private_key_file = ../keys/kotfic-NEX.pem

roles_path = /etc/ansible/roles:roles/:gobig/roles
filter_plugins = /usr/share/ansible_plugins/filter_plugins:gobig/filter_plugins
callback_plugins = /usr/share/ansible_plugins/callback_plugins:callback_plugins

remote_user = ubuntu

[ssh_connection]
control_path = %(directory)s/%%h-%%r