---
install_base_path: "/opt"

girder_version: v1.5.0
girder_base_path: "{{ install_base_path }}/girder"
girder_venv: "{{ girder_base_path }}/.venv"
girder_path: "{{ girder_base_path }}/{{ girder_version }}"
girder_user: "girder"

cumulus_version: master
cumulus_celery_user: celery
cumulus_base_path: "{{ install_base_path }}/cumulus"
cumulus_install_root: "{{cumulus_base_path}}/{{ cumulus_version }}"


minerva_version: master
