---
install_base_path: "/opt"

cumulus_version: master
cumulus_celery_user: celery
cumulus_base_path: "{{ install_base_path }}/cumulus"
cumulus_install_root: "{{cumulus_base_path}}/{{ cumulus_version }}"
cumulus_girder_plugins: []

minerva_version: master
