---

- name: cumulus | install | plugin python dependencies
  pip:
    requirements: "{{cumulus_plugin_root}}/requirements.txt"
  become: yes
  become_user: "{{ cumulus_plugin_user }}"


- name: cumulus | plugin root | owner | set
  file:
    path: "{{ cumulus_plugin_root }}"
    state: directory
    group: "{{ girder_user }}"
    owner: "{{ girder_user }}"
  when: do_install|bool


- name: cumulus | install | girder | plugin
  shell: "girder-install plugin -s -f {{ cumulus_plugin_root }}"
  become: yes
  become_user: "{{ girder_user }}"
